# AlexonPlatform

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/xxx/xlt/: XltApplication.java
boot/src/main/java/com/xxx/xlt/config/: DoSomething.java
boot/src/main/java/com/xxx/xlt/config/http/: HttpParamConfig.java  RestTemplateConfig.java
boot/src/main/java/com/xxx/xlt/config/mq/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  TopicExchangeConfig.java
boot/src/main/java/com/xxx/xlt/config/redis/: LettuceConfig.java  RedissonConfig.java
boot/src/main/java/com/xxx/xlt/config/utils/: PersonUtil.java
boot/src/main/java/com/xxx/xlt/config/xxl/: XxlJobConfig.java
boot/src/main/resources/: application.yml  log4j.properties  redissonSingle.yml
boot/src/main/resources/log/: log4j2.xml
boot/src/test/java/com/xxx/xlt/: XltApplicationTest.java
common/: pom.xml
common/src/main/java/com/xxx/xlt/utils/common/: AppContextUtil.java  HttpUtil.java  MailServiceUtil.java  ObjectUtil.java  SnowflakeIdGenerator.java  TestFileUtil.java
common/src/main/java/com/xxx/xlt/utils/constant/: ApiResult.java  RedisConstant.java
common/src/main/java/com/xxx/xlt/utils/exception/: CommonException.java  IdempotentException.java
common/src/main/java/com/xxx/xlt/utils/idempotent/: AuthInterceptor.java  AutoIdempotent.java  ITokenService.java  TokenService.java  WebMvcConfiguration.java
common/src/main/java/com/xxx/xlt/utils/idempotent/method2/: Idempotent.java  IdempotentAspect.java  KeyUtil.java
common/src/main/java/com/xxx/xlt/utils/redis/: RedisCacheable.java  RedisCacheableAspect.java  RedisUtil.java
common/src/test/java/com/xxx/xlt/utils/: RedisUtilTest.java
service/: pom.xml
service/src/main/java/com/xxx/xlt/constant/: Constant.java
service/src/main/java/com/xxx/xlt/controller/: BusinessController.java  MemberController.java  MqController.java  OrderController.java  RedissonController.java
service/src/main/java/com/xxx/xlt/excel/imports/: OrderHeadListener.java
service/src/main/java/com/xxx/xlt/mapper/: IMemberDao.java  IOrderHeadMapper.java
service/src/main/java/com/xxx/xlt/model/: BasicResponse.java  CommonResponse.java  Member.java  MemberResponse.java  OrderHead.java  OrderLine.java  Page.java  User.java
service/src/main/java/com/xxx/xlt/service/api/: IMemberService.java  IOrderService.java
service/src/main/java/com/xxx/xlt/service/impl/: MemberServiceImpl.java  OrderService.java
service/src/main/java/com/xxx/xlt/service/mq/consumer/: MqConsumer.java  TopicMqConsumer.java
service/src/main/java/com/xxx/xlt/service/mq/producer/: MqSender.java
service/src/main/java/com/xxx/xlt/service/xxl/job/: SampleXxlJob.java
service/src/main/resources/com/xxx/xlt/mapper/: IMemberDao.xml  OrderHeadMapper.xml
service/src/main/resources/sql/: ddl-mycat-v1.1.sql
service/src/test/java/com/xxx/xlt/excel/imports/: OderHeadListenerTest.java
